{
  "name": "react-primary",
  "version": "0.1.0",
  "private": true,
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "homepage": "https://Vanitha-Murugan.github.io/react-primary",
  "bugs": {
    "url": "https://github.com/Vanitha-Murugan/number-game/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vanitha-Murugan/number-game.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@blueprintjs/core": "^5.19.1",
    "@blueprintjs/icons": "^6.0.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "nodemon": "^3.1.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
